<!DOCTYPE html>

<head>
	<title>Vegan Boots</title>

	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Anton|Crimson+Text|Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<meta charset="UTF-8">
  	<meta name="description" content="Vegan Boots">
  	<meta name="keywords" content="vegan, cruelty-free, boots, shoes, brand">
  	<meta name="author" content="Tanja Veljanovska-Saveska"> 
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div id="container">
		<header id="header">
			<h2 id="logo"><img id="header-img" src="https://image.flaticon.com/icons/png/512/37/37872.png">VEGAN BOOTS</h2>
			<nav id="nav-bar">
				<button class="nav-link">ABOUT</button>
				<button class="nav-link">PRODUCTS</button>
				<button class="nav-link">BRANDS</button>
				<button class="nav-link">CONTACT</button>
			</nav>
		</header>
		
		<main id="main">
			<div id="about">
				<iframe id="video" src="https://www.youtube.com/embed/hbz_nygkt6E"></iframe>	
				<div id="description">
					<p>With the rise of eco-friendly faux fur, there are hundreds of stylish, warm winter coats to choose from, but finding vegan boots to match is a bit trickier. Often, they’re a bit frumpy looking, or are made from material that doesn’t <q>breathe</q> well, making them either far from snuggly, or if they’re lined – sweatily stuffy. <strong>The eternal winter problem for vegans is usually:</strong> <em>where can I find a decent pair of vegan boots?</em>
					</p>
					<p>Chelsea boots, buttery textures, sock boots and Western touches are just a few of the on-trend characteristics  all fashionistas are looking for in footwear this season, and fortunately they feature in all of the beautiful vegan boots for winter we’ve found for you here.  This selection is not only chic, but it’s luxurious too –  in fact, <strong>the new winter problem facing vegans now could well be:</strong> <em>which pair of boots should I choose?</em></p>
				</div>
			</div>

			<div id="products">
				<div class="product">
					<div class="images" id="img1"> 
					</div>
					<h2 class ="headline">Stella McCartney Velvet Boots</h2>
					<p class="text">Stella McCartney’s boots are made in Italy from  faux suede, leather and velvet, her boots are known for their chunky, easy to walk in heels.  Designed to hit high on the ankle, they’re also perfect for tucking your skinny jeans into. Her velvet ankle boots with their curved, claw-like heel, are bound to be one of the most coveted – and copied – boots of the season.</p>
				</div>

				<div class="product">
					<div class="images" id="img2"> 
					</div>
					<h2 class ="headline">Free People Cowboy Ankle Boots</h2>
					<p class="text">The Cavalier Boot by Free People looks like the leathery Western classic, but guess what? These are vegan! We love the fancy cut out detailing, and the heel is just the right height. What’s a better style companion for a great pair of jeans?</p>
				</div>

				<div class="product">
					<div class="images" id="img3"> 
					</div>
					<h2 class ="headline">Beyond Skin</h2>
					<p class="text">There are so many great boots from this brand this season, we don’t know where to start: from faux sheepskin, vegan suede, vegan leathers and fake furs, there are plenty of textures to choose from. But we’re thinking if you live in a place that may get icy, the soles on these chic booties may just save your butt – literally!</p>
				</div>

				<div class="product">
					<div class="images" id="img4"> 
					</div>
					<h2 class ="headline">NAE Vegan Saka Boots</h2>
					<p class="text">We’re totally crushing on fall boots by vegan-and-proud brand NAE vegan. This brand has some quite arty touches, such as the embroidery on their best-selling Saka boots. We love the contrast between the tough style of the motorcycle boot, and the tender, flowery embroidery.</p>
				</div>

				<div class="product">
					<div class="images" id="img5"> 
					</div>
					<h2 class ="headline">NOAH Geometric Ankle Boot</h2>
					<p class="text">The team at Noah have perfected the art in making simple, utterly beautiful! The boot styles are super-elegant  and enhance any fall wardrobe perfectly. Only 100% vegan materials are used in the creation of these exquisite, Italian handcrafted Dora ankle boots, below.</p>
				</div>

				<div class="product">
					<div class="images" id="img6"> 
					</div>
					<h2 class ="headline">Lookie Lou Wood Heeled Knee High Boot</h2>
					<p class="text">Lookie here! We just discovered this brand. It’s not necessarily eco-friendly, but they do have a good range of vegan leather boots for those who are more focused on the cruelty-free element of vegan leather, as opposed to the potentially sustainable one. We do love that the heels are made from upcycled wood, though.</p>
				</div>

				<div class="product">
					<div class="images" id="img7"> 
					</div>
					<h2 class ="headline">Olsen Haus Wedges</h2>
					<p class="text">Possibly America’s top vegan brand, Olsen Haus offers a broad collection of boots this season for vegans and fashionistas alike. We’d love to wear these faux suede, wood wedge numbers with a pair of jeans…maybe just not in the snow and ice, of course.</p>
				</div>

				<div class="product">
					<div class="images" id="img8"> 
					</div>
					<h2 class ="headline">Pimkie Chelsea Boots</h2>
					<p class="text">The Chelsea boot is back! And this season, no one’s doing it better than French label Pimkie. With  a nod to the catwalks, their casual footwear collections are made of leather-free textiles that last and last.</p>
				</div>

				<div class="product">
					<div class="images" id="img9"> 
					</div>
					<h2 class ="headline">ASOS Heeled Sock Boots</h2>
					<p class="text">Sock boots are officially a ‘thing’ and hallelujah to that! Easy to slip on, comfy as heck, and in the case of these reasonably priced babies from ASOS, cruelty-free, too.</p>
				</div>

				<div class="product">
					<div class="images" id="img10"> 
					</div>
					<h2 class ="headline">Stella McCartney Leopard Print Stiletto Boots</h2>
					<p class="text">Channel your inner rock chick with these sassy boots! They may carry a leopard print (which is dead on trend this season) but they’re as far from actual animal products as you can get.</p>
				</div>

				<div class="product">
					<div class="images" id="img11"> 
					</div>
					<h2 class ="headline">Raid Stretch Sock Boot</h2>
					<p class="text">Another key trend? RED! We’re talking cherry red here; the kind of red you see in crayon boxes, not that deep, dark burgundy stuff. And these boots slay two trends in one: red + sock boot! Pair them with a sky blue midi skirt, and you’re basically killing all the winter fashion trends.</p>
				</div>

				<div class="product">
					<div class="images" id="img12"> 
					</div>
					<h2 class ="headline">NAE Vegan Chere Boot</h2>
					<p class="text">We HAD to put this style here – after all, these boots were named after Eluxe’s founder! Why? Because she loves herself a great, vegan, knee-high boot is why. And in fact, she helped design them: there’s a chunky heel that’s comfy and easy to walk in, but just high enough to be sexy. Chere also designed a bit of space at the top of the boot to allow you to tuck jeans into them…or not!</p>
				</div>		
			</div>

			<div id="brands">
				<div class="imgBrand" id="imgBrand1">
				</div>
				
				<div class="imgBrand" id="imgBrand2">
				</div>
				
				<div class="imgBrand" id="imgBrand3">
				</div>
				
				<div class="imgBrand" id="imgBrand4">
				</div>
				
				<div class="imgBrand" id="imgBrand5">
				</div>
				
				<div class="imgBrand" id="imgBrand6">
				</div>
				
				<div class="imgBrand" id="imgBrand7">
				</div>
				
				<div class="imgBrand" id="imgBrand8">
				</div>
				
				<div class="imgBrand" id="imgBrand9">
				</div>
			</div>

			<div id="contact">
				<form id="form">
					<input id="email" type="email" name="mail" placeholder="Enter your e-mail here">
					<button id="submit" type="submit" href="https://www.freecodecamp.com/email-submit">Subscribe</button>
				</form>
			</div>
		</main>

		<footer id="footer">
			<p id="copyright"><small>&copy; 2018 Vegan Boots. Developed by Tanja Veljanovska-Saveska</small></p>
			<div id="social">
				<a class= "fa fa-facebook" href="#"></a>
				<a class= "fa fa-instagram" href="#"></a>
				<a class="fa fa-youtube" href="#"></a>
			</div>
		</footer>
	</div>
</body>